MYSQL_USER= <%= Rails.application.credentials.mysql[:username] %>
MYSQL_ROOT_PASSWORD= <%= Rails.application.credentials.mysql[:password] %>
MYSQL_HOST= <%= Rails.application.credentials.db[:host] %>
